W:\windows_home\MyCoding\Trial\Mixed_Initiative_Exp1_v2.0\1-Practice\Mixed_Initiative_Exp1_v0.1\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FW:\windows_home\MyCoding\Trial\Mixed_Initiative_Exp1_v2.0\1-Practice\Mixed_Initiative_Exp1_v0.1\MainWindow.xaml;;
FW:\windows_home\MyCoding\Trial\Mixed_Initiative_Exp1_v2.0\1-Practice\Mixed_Initiative_Exp1_v0.1\StatusBar.xaml;;
FW:\windows_home\MyCoding\Trial\Mixed_Initiative_Exp1_v2.0\1-Practice\Mixed_Initiative_Exp1_v0.1\Table_Archived_no_messages.xaml;;
FW:\windows_home\MyCoding\Trial\Mixed_Initiative_Exp1_v2.0\1-Practice\Mixed_Initiative_Exp1_v0.1\Table_Archived_yes_Messages.xaml;;
FW:\windows_home\MyCoding\Trial\Mixed_Initiative_Exp1_v2.0\1-Practice\Mixed_Initiative_Exp1_v0.1\Table_ManualMessages.xaml;;
FW:\windows_home\MyCoding\Trial\Mixed_Initiative_Exp1_v2.0\1-Practice\Mixed_Initiative_Exp1_v0.1\Table_NewMessages.xaml;;
FW:\windows_home\MyCoding\Trial\Mixed_Initiative_Exp1_v2.0\1-Practice\Mixed_Initiative_Exp1_v0.1\Table_UnsureMessages.xaml;;
FW:\windows_home\MyCoding\Trial\Mixed_Initiative_Exp1_v2.0\1-Practice\Mixed_Initiative_Exp1_v0.1\TaskRatings.xaml;;

