C:\Users\gy238\Desktop\Mixed_Initiative_Exp1_v1.5\1-Practice\Mixed_Initiative_Exp1_v0.1\bin\Debug\Images\bin.png
C:\Users\gy238\Desktop\Mixed_Initiative_Exp1_v1.5\1-Practice\Mixed_Initiative_Exp1_v0.1\bin\Debug\Images\GreenFolder.png
C:\Users\gy238\Desktop\Mixed_Initiative_Exp1_v1.5\1-Practice\Mixed_Initiative_Exp1_v0.1\bin\Debug\Images\RedFolder.png
C:\Users\gy238\Desktop\Mixed_Initiative_Exp1_v1.5\1-Practice\Mixed_Initiative_Exp1_v0.1\bin\Debug\Images\RedNotice.png
C:\Users\gy238\Desktop\Mixed_Initiative_Exp1_v1.5\1-Practice\Mixed_Initiative_Exp1_v0.1\bin\Debug\Images\YellowFolder.png
C:\Users\gy238\Desktop\Mixed_Initiative_Exp1_v1.5\1-Practice\Mixed_Initiative_Exp1_v0.1\bin\Debug\Images\envelope.png
C:\Users\gy238\Desktop\Mixed_Initiative_Exp1_v1.5\1-Practice\Mixed_Initiative_Exp1_v0.1\bin\Debug\Images\envelope-new.png
C:\Users\gy238\Desktop\Mixed_Initiative_Exp1_v1.5\1-Practice\Mixed_Initiative_Exp1_v0.1\bin\Debug\Mixed_Initiative_Exp1_v0.1.exe.config
C:\Users\gy238\Desktop\Mixed_Initiative_Exp1_v1.5\1-Practice\Mixed_Initiative_Exp1_v0.1\bin\Debug\Mixed_Initiative_Exp1_v0.1.exe
C:\Users\gy238\Desktop\Mixed_Initiative_Exp1_v1.5\1-Practice\Mixed_Initiative_Exp1_v0.1\bin\Debug\Mixed_Initiative_Exp1_v0.1.pdb
C:\Users\gy238\Desktop\Mixed_Initiative_Exp1_v1.5\1-Practice\Mixed_Initiative_Exp1_v0.1\bin\Debug\MySql.Data.dll
C:\Users\gy238\Desktop\Mixed_Initiative_Exp1_v1.5\1-Practice\Mixed_Initiative_Exp1_v0.1\bin\Debug\MySql.Data.xml
C:\Users\gy238\Desktop\Mixed_Initiative_Exp1_v1.5\1-Practice\Mixed_Initiative_Exp1_v0.1\obj\Debug\MainWindow.g.cs
C:\Users\gy238\Desktop\Mixed_Initiative_Exp1_v1.5\1-Practice\Mixed_Initiative_Exp1_v0.1\obj\Debug\StatusBar.g.cs
C:\Users\gy238\Desktop\Mixed_Initiative_Exp1_v1.5\1-Practice\Mixed_Initiative_Exp1_v0.1\obj\Debug\Table_Archived_no_messages.g.cs
C:\Users\gy238\Desktop\Mixed_Initiative_Exp1_v1.5\1-Practice\Mixed_Initiative_Exp1_v0.1\obj\Debug\Table_Archived_yes_Messages.g.cs
C:\Users\gy238\Desktop\Mixed_Initiative_Exp1_v1.5\1-Practice\Mixed_Initiative_Exp1_v0.1\obj\Debug\Table_ManualMessages.g.cs
C:\Users\gy238\Desktop\Mixed_Initiative_Exp1_v1.5\1-Practice\Mixed_Initiative_Exp1_v0.1\obj\Debug\Table_NewMessages.g.cs
C:\Users\gy238\Desktop\Mixed_Initiative_Exp1_v1.5\1-Practice\Mixed_Initiative_Exp1_v0.1\obj\Debug\Table_UnsureMessages.g.cs
C:\Users\gy238\Desktop\Mixed_Initiative_Exp1_v1.5\1-Practice\Mixed_Initiative_Exp1_v0.1\obj\Debug\TaskRatings.g.cs
C:\Users\gy238\Desktop\Mixed_Initiative_Exp1_v1.5\1-Practice\Mixed_Initiative_Exp1_v0.1\obj\Debug\App.g.cs
C:\Users\gy238\Desktop\Mixed_Initiative_Exp1_v1.5\1-Practice\Mixed_Initiative_Exp1_v0.1\obj\Debug\Mixed_Initiative_Exp1_v0.1_Content.g.cs
C:\Users\gy238\Desktop\Mixed_Initiative_Exp1_v1.5\1-Practice\Mixed_Initiative_Exp1_v0.1\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\gy238\Desktop\Mixed_Initiative_Exp1_v1.5\1-Practice\Mixed_Initiative_Exp1_v0.1\obj\Debug\Mixed_Initiative_Exp1_v0.1_MarkupCompile.cache
C:\Users\gy238\Desktop\Mixed_Initiative_Exp1_v1.5\1-Practice\Mixed_Initiative_Exp1_v0.1\obj\Debug\Mixed_Initiative_Exp1_v0.1_MarkupCompile.lref
C:\Users\gy238\Desktop\Mixed_Initiative_Exp1_v1.5\1-Practice\Mixed_Initiative_Exp1_v0.1\obj\Debug\MainWindow.baml
C:\Users\gy238\Desktop\Mixed_Initiative_Exp1_v1.5\1-Practice\Mixed_Initiative_Exp1_v0.1\obj\Debug\StatusBar.baml
C:\Users\gy238\Desktop\Mixed_Initiative_Exp1_v1.5\1-Practice\Mixed_Initiative_Exp1_v0.1\obj\Debug\Table_Archived_no_messages.baml
C:\Users\gy238\Desktop\Mixed_Initiative_Exp1_v1.5\1-Practice\Mixed_Initiative_Exp1_v0.1\obj\Debug\Table_Archived_yes_Messages.baml
C:\Users\gy238\Desktop\Mixed_Initiative_Exp1_v1.5\1-Practice\Mixed_Initiative_Exp1_v0.1\obj\Debug\Table_ManualMessages.baml
C:\Users\gy238\Desktop\Mixed_Initiative_Exp1_v1.5\1-Practice\Mixed_Initiative_Exp1_v0.1\obj\Debug\Table_NewMessages.baml
C:\Users\gy238\Desktop\Mixed_Initiative_Exp1_v1.5\1-Practice\Mixed_Initiative_Exp1_v0.1\obj\Debug\Table_UnsureMessages.baml
C:\Users\gy238\Desktop\Mixed_Initiative_Exp1_v1.5\1-Practice\Mixed_Initiative_Exp1_v0.1\obj\Debug\TaskRatings.baml
C:\Users\gy238\Desktop\Mixed_Initiative_Exp1_v1.5\1-Practice\Mixed_Initiative_Exp1_v0.1\obj\Debug\Mixed_Initiative_Exp1_v0.1.g.resources
C:\Users\gy238\Desktop\Mixed_Initiative_Exp1_v1.5\1-Practice\Mixed_Initiative_Exp1_v0.1\obj\Debug\Mixed_Initiative_Exp1_v0._1.Properties.Resources.resources
C:\Users\gy238\Desktop\Mixed_Initiative_Exp1_v1.5\1-Practice\Mixed_Initiative_Exp1_v0.1\obj\Debug\Mixed_Initiative_Exp1_v0.1.csproj.GenerateResource.Cache
C:\Users\gy238\Desktop\Mixed_Initiative_Exp1_v1.5\1-Practice\Mixed_Initiative_Exp1_v0.1\obj\Debug\Mixed_Initiative_Exp1_v0.1.exe
C:\Users\gy238\Desktop\Mixed_Initiative_Exp1_v1.5\1-Practice\Mixed_Initiative_Exp1_v0.1\obj\Debug\Mixed_Initiative_Exp1_v0.1.pdb
C:\Users\gy238\Desktop\Mixed_Initiative_Exp1_v1.6\1-Practice\Mixed_Initiative_Exp1_v0.1\bin\Debug\Mixed_Initiative_Exp1_v0.1.exe.config
C:\Users\gy238\Desktop\Mixed_Initiative_Exp1_v1.6\1-Practice\Mixed_Initiative_Exp1_v0.1\obj\Debug\Mixed_Initiative_Exp1_v0.1.exe
C:\Users\gy238\Desktop\Mixed_Initiative_Exp1_v1.6\1-Practice\Mixed_Initiative_Exp1_v0.1\obj\Debug\Mixed_Initiative_Exp1_v0.1.pdb
C:\Users\gy238\Desktop\Mixed_Initiative_Exp1_v1.6\1-Practice\Mixed_Initiative_Exp1_v0.1\bin\Debug\Images\bin.png
C:\Users\gy238\Desktop\Mixed_Initiative_Exp1_v1.6\1-Practice\Mixed_Initiative_Exp1_v0.1\bin\Debug\Images\GreenFolder.png
C:\Users\gy238\Desktop\Mixed_Initiative_Exp1_v1.6\1-Practice\Mixed_Initiative_Exp1_v0.1\bin\Debug\Images\RedFolder.png
C:\Users\gy238\Desktop\Mixed_Initiative_Exp1_v1.6\1-Practice\Mixed_Initiative_Exp1_v0.1\bin\Debug\Images\RedNotice.png
C:\Users\gy238\Desktop\Mixed_Initiative_Exp1_v1.6\1-Practice\Mixed_Initiative_Exp1_v0.1\bin\Debug\Images\YellowFolder.png
C:\Users\gy238\Desktop\Mixed_Initiative_Exp1_v1.6\1-Practice\Mixed_Initiative_Exp1_v0.1\bin\Debug\Images\envelope.png
C:\Users\gy238\Desktop\Mixed_Initiative_Exp1_v1.6\1-Practice\Mixed_Initiative_Exp1_v0.1\bin\Debug\Images\envelope-new.png
C:\Users\gy238\Desktop\Mixed_Initiative_Exp1_v1.6\1-Practice\Mixed_Initiative_Exp1_v0.1\bin\Debug\Mixed_Initiative_Exp1_v0.1.exe
C:\Users\gy238\Desktop\Mixed_Initiative_Exp1_v1.6\1-Practice\Mixed_Initiative_Exp1_v0.1\bin\Debug\Mixed_Initiative_Exp1_v0.1.pdb
C:\Users\gy238\Desktop\Mixed_Initiative_Exp1_v1.6\1-Practice\Mixed_Initiative_Exp1_v0.1\bin\Debug\MySql.Data.dll
C:\Users\gy238\Desktop\Mixed_Initiative_Exp1_v1.6\1-Practice\Mixed_Initiative_Exp1_v0.1\bin\Debug\MySql.Data.xml
C:\Users\gy238\Desktop\Mixed_Initiative_Exp1_v1.6\1-Practice\Mixed_Initiative_Exp1_v0.1\obj\Debug\Mixed_Initiative_Exp1_v0.1.csprojResolveAssemblyReference.cache
C:\Users\gy238\Desktop\Mixed_Initiative_Exp1_v1.6\1-Practice\Mixed_Initiative_Exp1_v0.1\obj\Debug\MainWindow.g.cs
C:\Users\gy238\Desktop\Mixed_Initiative_Exp1_v1.6\1-Practice\Mixed_Initiative_Exp1_v0.1\obj\Debug\StatusBar.g.cs
C:\Users\gy238\Desktop\Mixed_Initiative_Exp1_v1.6\1-Practice\Mixed_Initiative_Exp1_v0.1\obj\Debug\Table_Archived_no_messages.g.cs
C:\Users\gy238\Desktop\Mixed_Initiative_Exp1_v1.6\1-Practice\Mixed_Initiative_Exp1_v0.1\obj\Debug\Table_Archived_yes_Messages.g.cs
C:\Users\gy238\Desktop\Mixed_Initiative_Exp1_v1.6\1-Practice\Mixed_Initiative_Exp1_v0.1\obj\Debug\Table_ManualMessages.g.cs
C:\Users\gy238\Desktop\Mixed_Initiative_Exp1_v1.6\1-Practice\Mixed_Initiative_Exp1_v0.1\obj\Debug\Table_NewMessages.g.cs
C:\Users\gy238\Desktop\Mixed_Initiative_Exp1_v1.6\1-Practice\Mixed_Initiative_Exp1_v0.1\obj\Debug\Table_UnsureMessages.g.cs
C:\Users\gy238\Desktop\Mixed_Initiative_Exp1_v1.6\1-Practice\Mixed_Initiative_Exp1_v0.1\obj\Debug\TaskRatings.g.cs
C:\Users\gy238\Desktop\Mixed_Initiative_Exp1_v1.6\1-Practice\Mixed_Initiative_Exp1_v0.1\obj\Debug\App.g.cs
C:\Users\gy238\Desktop\Mixed_Initiative_Exp1_v1.6\1-Practice\Mixed_Initiative_Exp1_v0.1\obj\Debug\Mixed_Initiative_Exp1_v0.1_Content.g.cs
C:\Users\gy238\Desktop\Mixed_Initiative_Exp1_v1.6\1-Practice\Mixed_Initiative_Exp1_v0.1\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\gy238\Desktop\Mixed_Initiative_Exp1_v1.6\1-Practice\Mixed_Initiative_Exp1_v0.1\obj\Debug\Mixed_Initiative_Exp1_v0.1_MarkupCompile.cache
C:\Users\gy238\Desktop\Mixed_Initiative_Exp1_v1.6\1-Practice\Mixed_Initiative_Exp1_v0.1\obj\Debug\Mixed_Initiative_Exp1_v0.1_MarkupCompile.lref
C:\Users\gy238\Desktop\Mixed_Initiative_Exp1_v1.6\1-Practice\Mixed_Initiative_Exp1_v0.1\obj\Debug\MainWindow.baml
C:\Users\gy238\Desktop\Mixed_Initiative_Exp1_v1.6\1-Practice\Mixed_Initiative_Exp1_v0.1\obj\Debug\StatusBar.baml
C:\Users\gy238\Desktop\Mixed_Initiative_Exp1_v1.6\1-Practice\Mixed_Initiative_Exp1_v0.1\obj\Debug\Table_Archived_no_messages.baml
C:\Users\gy238\Desktop\Mixed_Initiative_Exp1_v1.6\1-Practice\Mixed_Initiative_Exp1_v0.1\obj\Debug\Table_Archived_yes_Messages.baml
C:\Users\gy238\Desktop\Mixed_Initiative_Exp1_v1.6\1-Practice\Mixed_Initiative_Exp1_v0.1\obj\Debug\Table_ManualMessages.baml
C:\Users\gy238\Desktop\Mixed_Initiative_Exp1_v1.6\1-Practice\Mixed_Initiative_Exp1_v0.1\obj\Debug\Table_NewMessages.baml
C:\Users\gy238\Desktop\Mixed_Initiative_Exp1_v1.6\1-Practice\Mixed_Initiative_Exp1_v0.1\obj\Debug\Table_UnsureMessages.baml
C:\Users\gy238\Desktop\Mixed_Initiative_Exp1_v1.6\1-Practice\Mixed_Initiative_Exp1_v0.1\obj\Debug\TaskRatings.baml
C:\Users\gy238\Desktop\Mixed_Initiative_Exp1_v1.6\1-Practice\Mixed_Initiative_Exp1_v0.1\obj\Debug\Mixed_Initiative_Exp1_v0.1.g.resources
C:\Users\gy238\Desktop\Mixed_Initiative_Exp1_v1.6\1-Practice\Mixed_Initiative_Exp1_v0.1\obj\Debug\Mixed_Initiative_Exp1_v0._1.Properties.Resources.resources
C:\Users\gy238\Desktop\Mixed_Initiative_Exp1_v1.6\1-Practice\Mixed_Initiative_Exp1_v0.1\obj\Debug\Mixed_Initiative_Exp1_v0.1.csproj.GenerateResource.Cache
C:\Users\gy238\Desktop\Mixed_Initiative_Exp1_v2.0\1-Practice\Mixed_Initiative_Exp1_v0.1\bin\Debug\Mixed_Initiative_Exp1_v0.1.exe.config
C:\Users\gy238\Desktop\Mixed_Initiative_Exp1_v2.0\1-Practice\Mixed_Initiative_Exp1_v0.1\obj\Debug\Mixed_Initiative_Exp1_v0.1.exe
C:\Users\gy238\Desktop\Mixed_Initiative_Exp1_v2.0\1-Practice\Mixed_Initiative_Exp1_v0.1\obj\Debug\Mixed_Initiative_Exp1_v0.1.pdb
C:\Users\gy238\Desktop\Mixed_Initiative_Exp1_v2.0\1-Practice\Mixed_Initiative_Exp1_v0.1\bin\Debug\Images\bin.png
C:\Users\gy238\Desktop\Mixed_Initiative_Exp1_v2.0\1-Practice\Mixed_Initiative_Exp1_v0.1\bin\Debug\Images\GreenFolder.png
C:\Users\gy238\Desktop\Mixed_Initiative_Exp1_v2.0\1-Practice\Mixed_Initiative_Exp1_v0.1\bin\Debug\Images\RedFolder.png
C:\Users\gy238\Desktop\Mixed_Initiative_Exp1_v2.0\1-Practice\Mixed_Initiative_Exp1_v0.1\bin\Debug\Images\RedNotice.png
C:\Users\gy238\Desktop\Mixed_Initiative_Exp1_v2.0\1-Practice\Mixed_Initiative_Exp1_v0.1\bin\Debug\Images\YellowFolder.png
C:\Users\gy238\Desktop\Mixed_Initiative_Exp1_v2.0\1-Practice\Mixed_Initiative_Exp1_v0.1\bin\Debug\Images\envelope.png
C:\Users\gy238\Desktop\Mixed_Initiative_Exp1_v2.0\1-Practice\Mixed_Initiative_Exp1_v0.1\bin\Debug\Images\envelope-new.png
C:\Users\gy238\Desktop\Mixed_Initiative_Exp1_v2.0\1-Practice\Mixed_Initiative_Exp1_v0.1\bin\Debug\Mixed_Initiative_Exp1_v0.1.exe
C:\Users\gy238\Desktop\Mixed_Initiative_Exp1_v2.0\1-Practice\Mixed_Initiative_Exp1_v0.1\bin\Debug\Mixed_Initiative_Exp1_v0.1.pdb
C:\Users\gy238\Desktop\Mixed_Initiative_Exp1_v2.0\1-Practice\Mixed_Initiative_Exp1_v0.1\bin\Debug\MySql.Data.dll
C:\Users\gy238\Desktop\Mixed_Initiative_Exp1_v2.0\1-Practice\Mixed_Initiative_Exp1_v0.1\bin\Debug\MySql.Data.xml
C:\Users\gy238\Desktop\Mixed_Initiative_Exp1_v2.0\1-Practice\Mixed_Initiative_Exp1_v0.1\obj\Debug\Mixed_Initiative_Exp1_v0.1.csprojResolveAssemblyReference.cache
C:\Users\gy238\Desktop\Mixed_Initiative_Exp1_v2.0\1-Practice\Mixed_Initiative_Exp1_v0.1\obj\Debug\MainWindow.g.cs
C:\Users\gy238\Desktop\Mixed_Initiative_Exp1_v2.0\1-Practice\Mixed_Initiative_Exp1_v0.1\obj\Debug\StatusBar.g.cs
C:\Users\gy238\Desktop\Mixed_Initiative_Exp1_v2.0\1-Practice\Mixed_Initiative_Exp1_v0.1\obj\Debug\Table_Archived_no_messages.g.cs
C:\Users\gy238\Desktop\Mixed_Initiative_Exp1_v2.0\1-Practice\Mixed_Initiative_Exp1_v0.1\obj\Debug\Table_Archived_yes_Messages.g.cs
C:\Users\gy238\Desktop\Mixed_Initiative_Exp1_v2.0\1-Practice\Mixed_Initiative_Exp1_v0.1\obj\Debug\Table_ManualMessages.g.cs
C:\Users\gy238\Desktop\Mixed_Initiative_Exp1_v2.0\1-Practice\Mixed_Initiative_Exp1_v0.1\obj\Debug\Table_NewMessages.g.cs
C:\Users\gy238\Desktop\Mixed_Initiative_Exp1_v2.0\1-Practice\Mixed_Initiative_Exp1_v0.1\obj\Debug\Table_UnsureMessages.g.cs
C:\Users\gy238\Desktop\Mixed_Initiative_Exp1_v2.0\1-Practice\Mixed_Initiative_Exp1_v0.1\obj\Debug\TaskRatings.g.cs
C:\Users\gy238\Desktop\Mixed_Initiative_Exp1_v2.0\1-Practice\Mixed_Initiative_Exp1_v0.1\obj\Debug\App.g.cs
C:\Users\gy238\Desktop\Mixed_Initiative_Exp1_v2.0\1-Practice\Mixed_Initiative_Exp1_v0.1\obj\Debug\Mixed_Initiative_Exp1_v0.1_Content.g.cs
C:\Users\gy238\Desktop\Mixed_Initiative_Exp1_v2.0\1-Practice\Mixed_Initiative_Exp1_v0.1\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\gy238\Desktop\Mixed_Initiative_Exp1_v2.0\1-Practice\Mixed_Initiative_Exp1_v0.1\obj\Debug\Mixed_Initiative_Exp1_v0.1_MarkupCompile.cache
C:\Users\gy238\Desktop\Mixed_Initiative_Exp1_v2.0\1-Practice\Mixed_Initiative_Exp1_v0.1\obj\Debug\Mixed_Initiative_Exp1_v0.1_MarkupCompile.lref
C:\Users\gy238\Desktop\Mixed_Initiative_Exp1_v2.0\1-Practice\Mixed_Initiative_Exp1_v0.1\obj\Debug\MainWindow.baml
C:\Users\gy238\Desktop\Mixed_Initiative_Exp1_v2.0\1-Practice\Mixed_Initiative_Exp1_v0.1\obj\Debug\StatusBar.baml
C:\Users\gy238\Desktop\Mixed_Initiative_Exp1_v2.0\1-Practice\Mixed_Initiative_Exp1_v0.1\obj\Debug\Table_Archived_no_messages.baml
C:\Users\gy238\Desktop\Mixed_Initiative_Exp1_v2.0\1-Practice\Mixed_Initiative_Exp1_v0.1\obj\Debug\Table_Archived_yes_Messages.baml
C:\Users\gy238\Desktop\Mixed_Initiative_Exp1_v2.0\1-Practice\Mixed_Initiative_Exp1_v0.1\obj\Debug\Table_ManualMessages.baml
C:\Users\gy238\Desktop\Mixed_Initiative_Exp1_v2.0\1-Practice\Mixed_Initiative_Exp1_v0.1\obj\Debug\Table_NewMessages.baml
C:\Users\gy238\Desktop\Mixed_Initiative_Exp1_v2.0\1-Practice\Mixed_Initiative_Exp1_v0.1\obj\Debug\Table_UnsureMessages.baml
C:\Users\gy238\Desktop\Mixed_Initiative_Exp1_v2.0\1-Practice\Mixed_Initiative_Exp1_v0.1\obj\Debug\TaskRatings.baml
C:\Users\gy238\Desktop\Mixed_Initiative_Exp1_v2.0\1-Practice\Mixed_Initiative_Exp1_v0.1\obj\Debug\Mixed_Initiative_Exp1_v0.1.g.resources
C:\Users\gy238\Desktop\Mixed_Initiative_Exp1_v2.0\1-Practice\Mixed_Initiative_Exp1_v0.1\obj\Debug\Mixed_Initiative_Exp1_v0._1.Properties.Resources.resources
C:\Users\gy238\Desktop\Mixed_Initiative_Exp1_v2.0\1-Practice\Mixed_Initiative_Exp1_v0.1\obj\Debug\Mixed_Initiative_Exp1_v0.1.csproj.GenerateResource.Cache
W:\windows_home\MyCoding\Trial\Mixed_Initiative_Exp1_v2.0\1-Practice\Mixed_Initiative_Exp1_v0.1\bin\Debug\Mixed_Initiative_Exp1_v0.1.exe.config
W:\windows_home\MyCoding\Trial\Mixed_Initiative_Exp1_v2.0\1-Practice\Mixed_Initiative_Exp1_v0.1\obj\Debug\Mixed_Initiative_Exp1_v0.1.exe
W:\windows_home\MyCoding\Trial\Mixed_Initiative_Exp1_v2.0\1-Practice\Mixed_Initiative_Exp1_v0.1\obj\Debug\Mixed_Initiative_Exp1_v0.1.pdb
W:\windows_home\MyCoding\Trial\Mixed_Initiative_Exp1_v2.0\1-Practice\Mixed_Initiative_Exp1_v0.1\bin\Debug\Images\bin.png
W:\windows_home\MyCoding\Trial\Mixed_Initiative_Exp1_v2.0\1-Practice\Mixed_Initiative_Exp1_v0.1\bin\Debug\Images\GreenFolder.png
W:\windows_home\MyCoding\Trial\Mixed_Initiative_Exp1_v2.0\1-Practice\Mixed_Initiative_Exp1_v0.1\bin\Debug\Images\RedFolder.png
W:\windows_home\MyCoding\Trial\Mixed_Initiative_Exp1_v2.0\1-Practice\Mixed_Initiative_Exp1_v0.1\bin\Debug\Images\RedNotice.png
W:\windows_home\MyCoding\Trial\Mixed_Initiative_Exp1_v2.0\1-Practice\Mixed_Initiative_Exp1_v0.1\bin\Debug\Images\YellowFolder.png
W:\windows_home\MyCoding\Trial\Mixed_Initiative_Exp1_v2.0\1-Practice\Mixed_Initiative_Exp1_v0.1\bin\Debug\Images\envelope.png
W:\windows_home\MyCoding\Trial\Mixed_Initiative_Exp1_v2.0\1-Practice\Mixed_Initiative_Exp1_v0.1\bin\Debug\Images\envelope-new.png
W:\windows_home\MyCoding\Trial\Mixed_Initiative_Exp1_v2.0\1-Practice\Mixed_Initiative_Exp1_v0.1\bin\Debug\Mixed_Initiative_Exp1_v0.1.exe
W:\windows_home\MyCoding\Trial\Mixed_Initiative_Exp1_v2.0\1-Practice\Mixed_Initiative_Exp1_v0.1\bin\Debug\Mixed_Initiative_Exp1_v0.1.pdb
W:\windows_home\MyCoding\Trial\Mixed_Initiative_Exp1_v2.0\1-Practice\Mixed_Initiative_Exp1_v0.1\bin\Debug\MySql.Data.dll
W:\windows_home\MyCoding\Trial\Mixed_Initiative_Exp1_v2.0\1-Practice\Mixed_Initiative_Exp1_v0.1\bin\Debug\MySql.Data.xml
W:\windows_home\MyCoding\Trial\Mixed_Initiative_Exp1_v2.0\1-Practice\Mixed_Initiative_Exp1_v0.1\obj\Debug\Mixed_Initiative_Exp1_v0.1.csprojResolveAssemblyReference.cache
W:\windows_home\MyCoding\Trial\Mixed_Initiative_Exp1_v2.0\1-Practice\Mixed_Initiative_Exp1_v0.1\obj\Debug\MainWindow.g.cs
W:\windows_home\MyCoding\Trial\Mixed_Initiative_Exp1_v2.0\1-Practice\Mixed_Initiative_Exp1_v0.1\obj\Debug\StatusBar.g.cs
W:\windows_home\MyCoding\Trial\Mixed_Initiative_Exp1_v2.0\1-Practice\Mixed_Initiative_Exp1_v0.1\obj\Debug\Table_Archived_no_messages.g.cs
W:\windows_home\MyCoding\Trial\Mixed_Initiative_Exp1_v2.0\1-Practice\Mixed_Initiative_Exp1_v0.1\obj\Debug\Table_Archived_yes_Messages.g.cs
W:\windows_home\MyCoding\Trial\Mixed_Initiative_Exp1_v2.0\1-Practice\Mixed_Initiative_Exp1_v0.1\obj\Debug\Table_ManualMessages.g.cs
W:\windows_home\MyCoding\Trial\Mixed_Initiative_Exp1_v2.0\1-Practice\Mixed_Initiative_Exp1_v0.1\obj\Debug\Table_NewMessages.g.cs
W:\windows_home\MyCoding\Trial\Mixed_Initiative_Exp1_v2.0\1-Practice\Mixed_Initiative_Exp1_v0.1\obj\Debug\Table_UnsureMessages.g.cs
W:\windows_home\MyCoding\Trial\Mixed_Initiative_Exp1_v2.0\1-Practice\Mixed_Initiative_Exp1_v0.1\obj\Debug\TaskRatings.g.cs
W:\windows_home\MyCoding\Trial\Mixed_Initiative_Exp1_v2.0\1-Practice\Mixed_Initiative_Exp1_v0.1\obj\Debug\App.g.cs
W:\windows_home\MyCoding\Trial\Mixed_Initiative_Exp1_v2.0\1-Practice\Mixed_Initiative_Exp1_v0.1\obj\Debug\Mixed_Initiative_Exp1_v0.1_Content.g.cs
W:\windows_home\MyCoding\Trial\Mixed_Initiative_Exp1_v2.0\1-Practice\Mixed_Initiative_Exp1_v0.1\obj\Debug\GeneratedInternalTypeHelper.g.cs
W:\windows_home\MyCoding\Trial\Mixed_Initiative_Exp1_v2.0\1-Practice\Mixed_Initiative_Exp1_v0.1\obj\Debug\Mixed_Initiative_Exp1_v0.1_MarkupCompile.cache
W:\windows_home\MyCoding\Trial\Mixed_Initiative_Exp1_v2.0\1-Practice\Mixed_Initiative_Exp1_v0.1\obj\Debug\Mixed_Initiative_Exp1_v0.1_MarkupCompile.lref
W:\windows_home\MyCoding\Trial\Mixed_Initiative_Exp1_v2.0\1-Practice\Mixed_Initiative_Exp1_v0.1\obj\Debug\MainWindow.baml
W:\windows_home\MyCoding\Trial\Mixed_Initiative_Exp1_v2.0\1-Practice\Mixed_Initiative_Exp1_v0.1\obj\Debug\StatusBar.baml
W:\windows_home\MyCoding\Trial\Mixed_Initiative_Exp1_v2.0\1-Practice\Mixed_Initiative_Exp1_v0.1\obj\Debug\Table_Archived_no_messages.baml
W:\windows_home\MyCoding\Trial\Mixed_Initiative_Exp1_v2.0\1-Practice\Mixed_Initiative_Exp1_v0.1\obj\Debug\Table_Archived_yes_Messages.baml
W:\windows_home\MyCoding\Trial\Mixed_Initiative_Exp1_v2.0\1-Practice\Mixed_Initiative_Exp1_v0.1\obj\Debug\Table_ManualMessages.baml
W:\windows_home\MyCoding\Trial\Mixed_Initiative_Exp1_v2.0\1-Practice\Mixed_Initiative_Exp1_v0.1\obj\Debug\Table_NewMessages.baml
W:\windows_home\MyCoding\Trial\Mixed_Initiative_Exp1_v2.0\1-Practice\Mixed_Initiative_Exp1_v0.1\obj\Debug\Table_UnsureMessages.baml
W:\windows_home\MyCoding\Trial\Mixed_Initiative_Exp1_v2.0\1-Practice\Mixed_Initiative_Exp1_v0.1\obj\Debug\TaskRatings.baml
W:\windows_home\MyCoding\Trial\Mixed_Initiative_Exp1_v2.0\1-Practice\Mixed_Initiative_Exp1_v0.1\obj\Debug\Mixed_Initiative_Exp1_v0.1.g.resources
W:\windows_home\MyCoding\Trial\Mixed_Initiative_Exp1_v2.0\1-Practice\Mixed_Initiative_Exp1_v0.1\obj\Debug\Mixed_Initiative_Exp1_v0._1.Properties.Resources.resources
W:\windows_home\MyCoding\Trial\Mixed_Initiative_Exp1_v2.0\1-Practice\Mixed_Initiative_Exp1_v0.1\obj\Debug\Mixed_Initiative_Exp1_v0.1.csproj.GenerateResource.Cache
