10:18:57.816	Rhythmic	50	Rating-1	Adaptation
10:18:57.818	Rhythmic	50	Rating-2	Control
10:18:57.818	Rhythmic	50	Rating-3	Intention
10:18:57.837	Rhythmic	50	Rating-4	Relaxation
10:18:57.838	Rhythmic	50	Rating-5	Smoothiness
10:18:57.838	Rhythmic	50	Rating-6	Confidence
10:18:57.839	Rhythmic	11	Rating-1	TLX-1
10:18:57.839	Rhythmic	11	Rating-2	TLX-2
10:18:57.840	Rhythmic	11	Rating-3	TLX-3
10:18:57.840	Rhythmic	11	Rating-4	TLX-4
10:18:57.841	Rhythmic	11	Rating-5	TLX-5
10:18:57.841	Rhythmic	11	Rating-6	TLX-5
10:19:14.855	Manual	50	Rating-1	Adaptation
10:19:14.856	Manual	50	Rating-2	Control
10:19:14.856	Manual	50	Rating-3	Intention
10:19:14.857	Manual	50	Rating-4	Relaxation
10:19:14.857	Manual	50	Rating-5	Smoothiness
10:19:14.858	Manual	50	Rating-6	Confidence
10:19:14.858	Manual	11	Rating-1	TLX-1
10:19:14.859	Manual	11	Rating-2	TLX-2
10:19:14.859	Manual	11	Rating-3	TLX-3
10:19:14.860	Manual	11	Rating-4	TLX-4
10:19:14.860	Manual	11	Rating-5	TLX-5
10:19:14.861	Manual	11	Rating-6	TLX-5
10:24:38.906	Arrhythmic	50	Rating-1	Adaptation
10:24:38.908	Arrhythmic	50	Rating-2	Control
10:24:38.908	Arrhythmic	50	Rating-3	Intention
10:24:38.908	Arrhythmic	50	Rating-4	Relaxation
10:24:38.909	Arrhythmic	50	Rating-5	Smoothiness
10:24:38.909	Arrhythmic	50	Rating-6	Confidence
10:24:38.910	Arrhythmic	11	Rating-1	TLX-1
10:24:38.910	Arrhythmic	11	Rating-2	TLX-2
10:24:38.911	Arrhythmic	11	Rating-3	TLX-3
10:24:38.911	Arrhythmic	11	Rating-4	TLX-4
10:24:38.912	Arrhythmic	11	Rating-5	TLX-5
10:24:38.912	Arrhythmic	11	Rating-6	TLX-5
10:24:57.698	Rhythmic	50	Rating-1	Adaptation
10:24:57.699	Rhythmic	50	Rating-2	Control
10:24:57.699	Rhythmic	50	Rating-3	Intention
10:24:57.703	Rhythmic	50	Rating-4	Relaxation
10:24:57.704	Rhythmic	50	Rating-5	Smoothiness
10:24:57.704	Rhythmic	50	Rating-6	Confidence
10:24:57.705	Rhythmic	11	Rating-1	TLX-1
10:24:57.705	Rhythmic	11	Rating-2	TLX-2
10:24:57.706	Rhythmic	11	Rating-3	TLX-3
10:24:57.706	Rhythmic	11	Rating-4	TLX-4
10:24:57.706	Rhythmic	11	Rating-5	TLX-5
10:24:57.707	Rhythmic	11	Rating-6	TLX-5
10:53:08.306	Arrhythmic	50	Rating-1	Adaptation
10:53:08.308	Arrhythmic	50	Rating-2	Control
10:53:08.308	Arrhythmic	50	Rating-3	Intention
10:53:08.308	Arrhythmic	50	Rating-4	Relaxation
10:53:08.309	Arrhythmic	50	Rating-5	Smoothiness
10:53:08.309	Arrhythmic	50	Rating-6	Confidence
10:53:08.310	Arrhythmic	11	Rating-1	TLX-1
10:53:08.310	Arrhythmic	11	Rating-2	TLX-2
10:53:08.310	Arrhythmic	11	Rating-3	TLX-3
10:53:08.312	Arrhythmic	11	Rating-4	TLX-4
10:53:08.313	Arrhythmic	11	Rating-5	TLX-5
10:53:08.313	Arrhythmic	11	Rating-6	TLX-5
11:55:19.363	Rhythmic	39	Rating-1	Adaptation
11:55:19.365	Rhythmic	36	Rating-2	Control
11:55:19.365	Rhythmic	43	Rating-3	Intention
11:55:19.365	Rhythmic	20	Rating-4	Relaxation
11:55:19.366	Rhythmic	18	Rating-5	Smoothiness
11:55:19.366	Rhythmic	63	Rating-6	Confidence
11:55:19.367	Rhythmic	13	Rating-1	TLX-1
11:55:19.367	Rhythmic	9	Rating-2	TLX-2
11:55:19.368	Rhythmic	11	Rating-3	TLX-3
11:55:19.368	Rhythmic	13	Rating-4	TLX-4
11:55:19.368	Rhythmic	13	Rating-5	TLX-5
11:55:19.369	Rhythmic	13	Rating-6	TLX-5
11:59:36.811	Manual	50	Rating-1	Adaptation
11:59:36.812	Manual	50	Rating-2	Control
11:59:36.812	Manual	50	Rating-3	Intention
11:59:36.813	Manual	50	Rating-4	Relaxation
11:59:36.813	Manual	50	Rating-5	Smoothiness
11:59:36.814	Manual	50	Rating-6	Confidence
11:59:36.814	Manual	11	Rating-1	TLX-1
11:59:36.815	Manual	11	Rating-2	TLX-2
11:59:36.815	Manual	11	Rating-3	TLX-3
11:59:36.817	Manual	11	Rating-4	TLX-4
11:59:36.818	Manual	11	Rating-5	TLX-5
11:59:36.818	Manual	11	Rating-6	TLX-5
05:42:20.780	Rhythmic	50	Rating-1	Adaptation
05:42:20.790	Rhythmic	50	Rating-2	Control
05:42:20.813	Rhythmic	50	Rating-3	Intention
05:42:20.832	Rhythmic	50	Rating-4	Relaxation
05:42:20.853	Rhythmic	50	Rating-5	Smoothiness
05:42:20.872	Rhythmic	50	Rating-6	Confidence
05:42:20.892	Rhythmic	11	Rating-1	TLX-1
05:42:20.912	Rhythmic	11	Rating-2	TLX-2
05:42:20.931	Rhythmic	11	Rating-3	TLX-3
05:42:20.951	Rhythmic	11	Rating-4	TLX-4
05:42:20.970	Rhythmic	11	Rating-5	TLX-5
05:42:20.989	Rhythmic	11	Rating-6	TLX-5
05:43:14.598	Arrhythmic	50	Rating-1	Adaptation
05:43:14.609	Arrhythmic	50	Rating-2	Control
05:43:14.627	Arrhythmic	50	Rating-3	Intention
05:43:14.654	Arrhythmic	50	Rating-4	Relaxation
05:43:14.672	Arrhythmic	50	Rating-5	Smoothiness
05:43:14.688	Arrhythmic	50	Rating-6	Confidence
05:43:14.703	Arrhythmic	11	Rating-1	TLX-1
05:43:15.298	Arrhythmic	11	Rating-2	TLX-2
05:43:15.315	Arrhythmic	11	Rating-3	TLX-3
05:43:15.331	Arrhythmic	11	Rating-4	TLX-4
05:43:15.347	Arrhythmic	11	Rating-5	TLX-5
05:43:15.363	Arrhythmic	11	Rating-6	TLX-5
05:43:45.034	Manual	50	Rating-1	Adaptation
05:43:45.046	Manual	50	Rating-2	Control
05:43:45.063	Manual	50	Rating-3	Intention
05:43:45.079	Manual	50	Rating-4	Relaxation
05:43:45.097	Manual	50	Rating-5	Smoothiness
05:43:45.113	Manual	50	Rating-6	Confidence
05:43:45.130	Manual	11	Rating-1	TLX-1
05:43:45.146	Manual	11	Rating-2	TLX-2
05:43:45.165	Manual	11	Rating-3	TLX-3
05:43:45.183	Manual	11	Rating-4	TLX-4
05:43:45.200	Manual	11	Rating-5	TLX-5
05:43:45.217	Manual	11	Rating-6	TLX-5
05:44:13.691	Aligned	50	Rating-1	Adaptation
05:44:13.721	Aligned	50	Rating-2	Control
05:44:13.760	Aligned	50	Rating-3	Intention
05:44:13.778	Aligned	50	Rating-4	Relaxation
05:44:13.796	Aligned	50	Rating-5	Smoothiness
05:44:13.814	Aligned	50	Rating-6	Confidence
05:44:13.830	Aligned	11	Rating-1	TLX-1
05:44:13.847	Aligned	11	Rating-2	TLX-2
05:44:13.864	Aligned	11	Rating-3	TLX-3
05:44:13.882	Aligned	11	Rating-4	TLX-4
05:44:13.898	Aligned	11	Rating-5	TLX-5
05:44:13.916	Aligned	11	Rating-6	TLX-5
