10:30:56.101	Rhythmic	50	Rating-1	Adaptation
10:30:56.102	Rhythmic	50	Rating-2	Control
10:30:56.103	Rhythmic	50	Rating-3	Intention
10:30:56.103	Rhythmic	50	Rating-4	Relaxation
10:30:56.104	Rhythmic	50	Rating-5	Smoothiness
10:30:56.104	Rhythmic	50	Rating-6	Confidence
10:30:56.105	Rhythmic	11	Rating-1	TLX-1
10:30:56.105	Rhythmic	11	Rating-2	TLX-2
10:30:56.105	Rhythmic	11	Rating-3	TLX-3
10:30:56.106	Rhythmic	11	Rating-4	TLX-4
10:30:56.106	Rhythmic	11	Rating-5	TLX-5
10:30:56.107	Rhythmic	11	Rating-6	TLX-5
10:32:03.781	Arrhythmic	50	Rating-1	Adaptation
10:32:03.782	Arrhythmic	50	Rating-2	Control
10:32:03.783	Arrhythmic	50	Rating-3	Intention
10:32:03.783	Arrhythmic	50	Rating-4	Relaxation
10:32:03.784	Arrhythmic	50	Rating-5	Smoothiness
10:32:03.787	Arrhythmic	50	Rating-6	Confidence
10:32:03.787	Arrhythmic	11	Rating-1	TLX-1
10:32:03.788	Arrhythmic	11	Rating-2	TLX-2
10:32:03.788	Arrhythmic	11	Rating-3	TLX-3
10:32:03.789	Arrhythmic	11	Rating-4	TLX-4
10:32:03.789	Arrhythmic	11	Rating-5	TLX-5
10:32:03.793	Arrhythmic	11	Rating-6	TLX-5
10:32:47.277	Manual	50	Rating-1	Adaptation
10:32:47.278	Manual	50	Rating-2	Control
10:32:47.278	Manual	50	Rating-3	Intention
10:32:47.279	Manual	50	Rating-4	Relaxation
10:32:47.279	Manual	50	Rating-5	Smoothiness
10:32:47.280	Manual	50	Rating-6	Confidence
10:32:47.280	Manual	11	Rating-1	TLX-1
10:32:47.280	Manual	11	Rating-2	TLX-2
10:32:47.281	Manual	11	Rating-3	TLX-3
10:32:47.281	Manual	11	Rating-4	TLX-4
10:32:47.282	Manual	11	Rating-5	TLX-5
10:32:47.282	Manual	11	Rating-6	TLX-5
10:34:04.205	Aligned	50	Rating-1	Adaptation
10:34:04.206	Aligned	50	Rating-2	Control
10:34:04.206	Aligned	50	Rating-3	Intention
10:34:04.207	Aligned	50	Rating-4	Relaxation
10:34:04.207	Aligned	50	Rating-5	Smoothiness
10:34:04.208	Aligned	50	Rating-6	Confidence
10:34:04.208	Aligned	11	Rating-1	TLX-1
10:34:04.209	Aligned	11	Rating-2	TLX-2
10:34:04.209	Aligned	11	Rating-3	TLX-3
10:34:04.209	Aligned	11	Rating-4	TLX-4
10:34:04.210	Aligned	11	Rating-5	TLX-5
10:34:04.210	Aligned	11	Rating-6	TLX-5
11:44:55.929	Manual	50	Rating-1	Adaptation
11:44:55.930	Manual	50	Rating-2	Control
11:44:55.931	Manual	50	Rating-3	Intention
11:44:55.931	Manual	50	Rating-4	Relaxation
11:44:55.934	Manual	50	Rating-5	Smoothiness
11:44:55.934	Manual	50	Rating-6	Confidence
11:44:55.935	Manual	11	Rating-1	TLX-1
11:44:55.935	Manual	11	Rating-2	TLX-2
11:44:55.936	Manual	11	Rating-3	TLX-3
11:44:55.936	Manual	11	Rating-4	TLX-4
11:44:55.937	Manual	11	Rating-5	TLX-5
11:44:55.937	Manual	11	Rating-6	TLX-5
12:05:39.715	Rhythmic	50	Rating-1	Adaptation
12:05:39.716	Rhythmic	50	Rating-2	Control
12:05:39.717	Rhythmic	50	Rating-3	Intention
12:05:39.717	Rhythmic	50	Rating-4	Relaxation
12:05:39.718	Rhythmic	50	Rating-5	Smoothiness
12:05:39.718	Rhythmic	50	Rating-6	Confidence
12:05:39.719	Rhythmic	11	Rating-1	TLX-1
12:05:39.719	Rhythmic	11	Rating-2	TLX-2
12:05:39.720	Rhythmic	11	Rating-3	TLX-3
12:05:39.721	Rhythmic	11	Rating-4	TLX-4
12:05:39.721	Rhythmic	11	Rating-5	TLX-5
12:05:39.721	Rhythmic	11	Rating-6	TLX-5
12:11:26.729	Arrhythmic	50	Rating-1	Adaptation
12:11:26.730	Arrhythmic	50	Rating-2	Control
12:11:26.731	Arrhythmic	50	Rating-3	Intention
12:11:26.731	Arrhythmic	50	Rating-4	Relaxation
12:11:26.732	Arrhythmic	50	Rating-5	Smoothiness
12:11:26.732	Arrhythmic	50	Rating-6	Confidence
12:11:26.733	Arrhythmic	11	Rating-1	TLX-1
12:11:26.733	Arrhythmic	11	Rating-2	TLX-2
12:11:26.734	Arrhythmic	11	Rating-3	TLX-3
12:11:26.734	Arrhythmic	11	Rating-4	TLX-4
12:11:26.735	Arrhythmic	11	Rating-5	TLX-5
12:11:26.735	Arrhythmic	11	Rating-6	TLX-5
12:17:56.405	Manual	50	Rating-1	Adaptation
12:17:56.406	Manual	50	Rating-2	Control
12:17:56.407	Manual	50	Rating-3	Intention
12:17:56.407	Manual	50	Rating-4	Relaxation
12:17:56.408	Manual	50	Rating-5	Smoothiness
12:17:56.408	Manual	50	Rating-6	Confidence
12:17:56.408	Manual	11	Rating-1	TLX-1
12:17:56.409	Manual	11	Rating-2	TLX-2
12:17:56.409	Manual	11	Rating-3	TLX-3
12:17:56.410	Manual	11	Rating-4	TLX-4
12:17:56.410	Manual	11	Rating-5	TLX-5
12:17:56.411	Manual	11	Rating-6	TLX-5
12:20:20.595	Aligned	50	Rating-1	Adaptation
12:20:20.596	Aligned	50	Rating-2	Control
12:20:20.597	Aligned	50	Rating-3	Intention
12:20:20.597	Aligned	50	Rating-4	Relaxation
12:20:20.597	Aligned	50	Rating-5	Smoothiness
12:20:20.598	Aligned	50	Rating-6	Confidence
12:20:20.598	Aligned	11	Rating-1	TLX-1
12:20:20.599	Aligned	11	Rating-2	TLX-2
12:20:20.599	Aligned	11	Rating-3	TLX-3
12:20:20.600	Aligned	11	Rating-4	TLX-4
12:20:20.600	Aligned	11	Rating-5	TLX-5
12:20:20.601	Aligned	11	Rating-6	TLX-5
