C:\Users\gy238\Desktop\Mixed_Initiative_Exp1_v2.0\2-Formal\Mixed_Initiative_Exp1_v0.1\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\gy238\Desktop\Mixed_Initiative_Exp1_v2.0\2-Formal\Mixed_Initiative_Exp1_v0.1\MainWindow.xaml;;
FC:\Users\gy238\Desktop\Mixed_Initiative_Exp1_v2.0\2-Formal\Mixed_Initiative_Exp1_v0.1\StatusBar.xaml;;
FC:\Users\gy238\Desktop\Mixed_Initiative_Exp1_v2.0\2-Formal\Mixed_Initiative_Exp1_v0.1\Table_Archived_no_messages.xaml;;
FC:\Users\gy238\Desktop\Mixed_Initiative_Exp1_v2.0\2-Formal\Mixed_Initiative_Exp1_v0.1\Table_Archived_yes_Messages.xaml;;
FC:\Users\gy238\Desktop\Mixed_Initiative_Exp1_v2.0\2-Formal\Mixed_Initiative_Exp1_v0.1\Table_ManualMessages.xaml;;
FC:\Users\gy238\Desktop\Mixed_Initiative_Exp1_v2.0\2-Formal\Mixed_Initiative_Exp1_v0.1\Table_NewMessages.xaml;;
FC:\Users\gy238\Desktop\Mixed_Initiative_Exp1_v2.0\2-Formal\Mixed_Initiative_Exp1_v0.1\Table_UnsureMessages.xaml;;
FC:\Users\gy238\Desktop\Mixed_Initiative_Exp1_v2.0\2-Formal\Mixed_Initiative_Exp1_v0.1\TaskRatings.xaml;;

